language: node_js
node_js:
  - "0.8"

before_install:
  - git submodule update --init --recursive
  - sudo apt-get install -qq software-properties-common
  - echo 'yes' | sudo add-apt-repository ppa:rethinkdb/ppa
  - sudo apt-get update
  - sudo apt-get install rethinkdb
